<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Calculator</title>
    <!-- Include the external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/static/css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <style>
        /* Add your CSS styles here */
        @font-face {
            font-family: 'Inter';
            src: url('static/fonts/Inter-VariableFont_slnt,wght.ttf') format('ttf');
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: 'Inter';
            margin: 0;
            padding: 0;
            background-image: url('/static/images/background.jpeg'); /* Adjust the path based on your project structure */
            background-size: 200% 200%; /* Ensure the background image covers the entire body */
            color: #333;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            max-width: 400px; /* You can adjust the max-width as needed */
            margin: 0 auto; /* Center the form horizontally */
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: center;
            color: #FFFFFF;
        }

        input, select, button {
            width: 90%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 50%;
            background-color: #228B22;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #00FF00;
        }

        #result {
            max-width: 400px; /* You can adjust the max-width as needed */
            margin: 0 auto; /* Center the form horizontally */
            margin-top: 20px;
            display: none;
            text-align: center;
            background-color: black; /* Add a background color to cover the background image */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1; /* Ensure the result section is on top of the background image */
            color: #FFFFFF;
        }
        #userweight {
            width: 25%; /* Adjust the width as needed */
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }

        #planet {
            width: 50%; /* Adjust the width as needed */
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }
        #resultContainer {
            display: block;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kraken00ch Planet Calc!</h1>
    </header>

    <main>
        <form id="calculationForm">
            <label for="userweight">Enter your weight in lbs:</label>
            <input type="number" id="userweight" name="userweight" required>

            <label for="planet">Select a planet:</label>
            <select id="planet" name="planet" required>
                <option value="1">Mercury</option>
                <option value="2">Venus</option>
                <option value="3">Moon</option>
                <option value="4">Mars</option>
                <option value="5">Jupiter</option>
                <option value="6">Saturn</option>
                <option value="7">Uranus</option>
                <option value="8">Neptune</option>
                <option value="9">Pluto</option>
            </select>

            <button type="button" onclick="calculateWeight()">Calculate</button>
        </form>

        <div id="result">
            <h2>Calculation Result</h2>
            <p id="earthWeight"></p>
            <p id="planetWeight"></p>
            <a href="/">Go back</a>
        </div>
        
    </main>

    <footer>
        <p>&copy; JMN 2023</p>
    </footer>
</body>
</html>
